# Expenditure-Manager-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trailevy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trailevy/: LoginFragment.kt  SpendingFragment.kt  SplashFragment.kt
app/src/main/java/com/example/trailevy/activities/: DashboardActivity.kt  MainActivity.kt
app/src/main/java/com/example/trailevy/adapters/: BudgetedAdapter.kt  CategoriesAdapter.kt  NotBudgetedAdapter.kt  RecordsAdapter.kt  SpendingAdapter.kt  spendingItemClick_Listener.kt
app/src/main/java/com/example/trailevy/data/: AddExpenseRequest.kt  AddExpenseResponse.kt  BudgetedCategoriesRequest.kt  CategoriesRequest.kt  CurrencyFormatter.kt  GetTatalsRequest.kt  ModelClass.kt  NotBudgetedCategories.kt  PercentValueFormatter.kt  PieChartDataRequest.kt  RecordsRequest.kt  UserLoginRequest.kt  UserLoginResponse.kt  UserSignupRequest.kt  UserSignupResponse.kt
app/src/main/java/com/example/trailevy/fragments/: AccountsFragment.kt  AnalyticsFragment.kt  BudgetFragment.kt  CategoryFragment.kt  RecordsFragment.kt  SignUpFragment.kt  SpendingFragment.kt
app/src/main/res/drawable/: activity_shape.xml  btn_background.xml  button_background.xml  card_background.xml  edt_background.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  add_category_popup.xml  budgeted_design.xml  categories_design.xml  choose_category_popup.xml  deposit_popup.xml  fragment_accounts.xml  fragment_analytics.xml  fragment_budget.xml  fragment_category.xml  fragment_first_screen.xml  fragment_login.xml  fragment_records.xml  fragment_second_screen.xml  fragment_sign_up.xml  fragment_spending.xml  fragment_splash.xml  fragment_third_screen.xml  fragment_view_pager.xml  not_budgeted_design.xml  records_design.xml  set_budget_popup.xml  spending_category_design.xml
app/src/main/res/menu/: btm_menu.xml  delete_category.xml  edit_category.xml
app/src/main/res/navigation/: dashboard_nav.xml  my_nav.xml
app/src/main/res/values/: circle.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trailevy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
