<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"


    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <androidx.cardview.widget.CardView
            android:id="@+id/cardBudgeted"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="25dp"
            android:backgroundTint="@color/gray_bg"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
           >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/tvcategoryFirstLetter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="F"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvCategoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"

            android:text="Food"
            android:layout_marginTop="3dp"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/cardBudgeted"/>


        <TextView
            android:id="@+id/tvLimit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Limit:"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toEndOf="@id/cardBudgeted"
            app:layout_constraintTop_toBottomOf="@id/tvCategoryName"
            />


        <TextView
            android:id="@+id/tvValueLimit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ksh1000"
            android:textColor="@color/white"
            android:background="@color/primary_opac"

            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toEndOf="@id/tvLimit"
            app:layout_constraintTop_toBottomOf="@id/tvCategoryName"
            />



        <TextView
            android:id="@+id/tvSpent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spent:"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toEndOf="@id/cardBudgeted"
            app:layout_constraintTop_toBottomOf="@id/tvLimit"
            />



        <TextView
            android:id="@+id/tvValueSpent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ksh1000"
            android:textColor="@color/red"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toEndOf="@id/tvSpent"
            app:layout_constraintTop_toBottomOf="@id/tvLimit"
            />




        <TextView
            android:id="@+id/tvRemaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remaining:"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toEndOf="@id/cardBudgeted"
            app:layout_constraintTop_toBottomOf="@id/tvSpent"
            />



        <TextView
            android:id="@+id/tvValueRemaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ksh1000"
            android:textColor="@color/green"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toEndOf="@id/tvRemaining"
            app:layout_constraintTop_toBottomOf="@id/tvValueSpent"
            />






        <ImageButton
            android:id="@+id/imageDots"
            style="?android:attr/actionOverflowButtonStyle"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:src="@drawable/dots"
            app:layout_goneMarginTop="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
             />






    </androidx.constraintlayout.widget.ConstraintLayout>





</androidx.cardview.widget.CardView>